<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115925717-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-115925717-1');
		</script>

		<title>Tan Loc Phan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="images/font-mfizz-2.4.1/font-mfizz.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<!-- <a href="#contact" class="icon fa-user"><span>Contact</span></a> -->
						<a href="#about" class="icon fa-user"><span>About</span></a>
						<a href="https://github.com/locphan2207" class="icon fa-github" target="_blank"><span>GitHub</span></a>
						<a href="https://www.linkedin.com/in/tanloc-phan/" class="icon fa-linkedin-square" target="_blank"><span>LinkedIn</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Tan Loc Phan</h1>
									<p>Software Developer</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img class="profile-pic" src="images/loc2.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<div class="skills">
									<header>
										<h2>Skills</h2>
									</header>
									<p>
										As a software web developer, I understand that web dev is a fast changing area over years. Therefore, it is crucial to catch up with the latest modern technologies. Here are all the skills that I have sharpened:
									</p>
									<div class="skill-container">
										<div class="skill">
											<i class="icon-javascript"></i>
											<span class="skill-text">JavaScript</span>
										</div>
										<div class="skill">
											<i class="fab fa-react"></i>
											<span class="skill-text">React</span>
										</div>
										<div class="skill">
											<img src="images/logo/redux.svg" alt="">
											<span class="skill-text">Redux</span>
										</div>
										<div class="skill">
											<i class="fab fa-node-js"></i>
											<span class="skill-text">Node.js</span>
										</div>
										<div class="skill">
											<i class="icon-jquery"></i>
											<span class="skill-text">JQuery</span>
										</div>
										<div class="skill">
											<i class="icon-d3"></i>
											<span class="skill-text">D3.js</span>
										</div>
										<div class="skill">
											<i class="icon-ruby"></i>
											<span class="skill-text">Ruby</span>
										</div>
										<div class="skill">
											<i class="icon-ruby-on-rails"></i>
											<span class="skill-text">Rails</span>
										</div>
									</div>

									<div class="skill-container">
										<div class="skill">
											<i class="fab fa-html5"></i>
											<span class="skill-text">HTML5</span>
										</div>
										<div class="skill">
											<i class="fab fa-css3"></i>
											<span class="skill-text">CSS3</span>
										</div>
										<div class="skill">
											<img src="images/logo/mongodb.svg" alt="">
											<span class="skill-text">MongoDB</span>
										</div>
										<div class="skill">
											<i class="icon-postgres-alt"></i>
											<span class="skill-text">Postgres</span>
										</div>
										<div class="skill">
											<i class="icon-heroku"></i>
											<span class="skill-text">Heroku</span>
										</div>
										<div class="skill">
											<i class="icon-git"></i>
											<span class="skill-text">Git/GitHub</span>
										</div>
										<div class="skill">
											<i class="icon-aws"></i>
											<span class="skill-text">AWS</span>
										</div>
									</div>
								</div>


								<header>
									<h2>Projects</h2>
								</header>
								<div class="project-container">
									<div class="project-item-container">
										<div class="project-screenshot-container">
											<img class="project-screenshot" src="images/food-recipe.png" alt="">
											<div class="screenshot-gradient"></div>
											<a href="https://food-stories.herokuapp.com/" target="_blank" class="screenshot-view">View Project</a>
										</div>
										<div class="project-text">
											<p class="project-title">Food Stories</p>
											<p class="project-description">	A CRUD full stack web about cooking recipes  built with Ruby on Rails (backend) and React/Redux (frontend)</p>
										</div>
									</div>

									<div class="project-item-container">
										<div class="project-text">
											<p class="project-title">Emotion Diary</p>
											<p class="project-description">	A cross-platform mobile app to keep track of users' emotions, built with React Native and Firebase (Google's real-time cloud services)
											</p>
										</div>
										<div class="project-screenshot-container">
											<img class="project-screenshot" src="images/walking-with-iphone-x.jpg" alt="">
											<div class="screenshot-gradient"></div>
											<a href="https://github.com/locphan2207/Emotion-Diary" target="_blank" class="screenshot-view">View Project</a>
										</div>
									</div>

									<div class="project-item-container">
										<div class="project-screenshot-container">
											<img class="project-screenshot" src="images/data-block.png" alt="">
											<div class="screenshot-gradient"></div>
											<a href="https://locphan2207.github.io/Data-block/" target="_blank" class="screenshot-view">View Project</a>
										</div>
										<div class="project-text">
											<p class="project-title">Data Block</p>
											<p class="project-description">	A game to play with data visualization.
												Built solely on Javascript with D3.js library.
											</p>
										</div>
									</div>

									<div class="project-item-container">
										<div class="project-text">
											<p class="project-title">Recruited</p>
											<p class="project-description">	Full stack website for recruiters and job seekers, built with MERN stack (MongoDB, Express, React/Redux, NodeJS)
											</p>
										</div>
										<div class="project-screenshot-container">
											<img class="project-screenshot" src="images/recruited.png" alt="">
											<div class="screenshot-gradient"></div>
											<a href="https://github.com/locphan2207/recruited" target="_blank" class="screenshot-view">View Project</a>
										</div>
									</div>
								</div>

							</article>

						<!-- Contact -->
							<article id="about" class="panel">
								<header>
									<h2>About Me</h2>
								</header>
								<div class="about-me-container">
									<div class="about-me-info">
										<img src="images/loc.JPG" class="about-me-pic"></img>
										<span><i class="far fa-envelope"></i>  locphan2207@gmail.com <br></span>
										<span><i class="fas fa-phone"></i>  (714)-837-4471 <br></span>
										<span><i class="fas fa-paperclip"></i> <a href="https://drive.google.com/open?id=1eisS67dEI5X_wUbXGuBcbe227Zr-_T73" target="_blank" style="text-decoration:none">
											Resume</a> <br></span>
									</div>
									<div class="about-me-text">
										<p>
											I am a software developer who loves making functional, beautiful and interactive websites.
										</p>
										<p>
											Graduated as a Computer Engineering major, I learned how to design hardware embedded system. However, I still study different programming languages to improve my knowledge in software area.
										</p>
										<p>
											I am known as a passionate learner who has good problem solving skills, excellent in teamwork and ability to adapt fast in new work environment.
										</p>
									</div>
								</div>

							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Tan Loc Phan</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<script type="text/javascript" src="assets/js/skill_hover.js"></script>
	</body>
</html>
